'''
data preprocessing совмещен с data_creation по следующей причине:

в задании указано что data_creation скрипт должен сохранить
данные в папки train и test. Т.е. если мы разделим и запишем
изображения в train и test папки в исходном, не обработаном формате,
то потом в data_preprocessing нам придется их читать второй раз
чтобы преобразовать и после преобразования перезаписать в тех-же
папках что не выглядит как оптимальный вариант.

В текущей реализации после распаковки исходного архива,
раз уж нам надо разложить данные в train и test папки
перед сохранением данные трансформируются, что позволяет сократить
количество операций чтения записи.

Вообще по правильному надо было бы сформулировать задание так, чтобы
в data_creation.py происходила только загрузка исходны данных
и при необходимости распаковка,
а уже в data_preprocessing делать разбивку на train и test,
преобразования и сохранение в разные папки
'''